PORT=3210
# MYSQL_HOST=192.168.31.202
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ebookingdoc
MYSQL_TIMEZONE=+00:00
SECRET_KEY_AT=nFThYsZBj1dmbiPF1JfMEnRaT4Fz3s1oLyVmQ0AIbG7NosG38JVZZkDLJOrUeRoB
SECRET_KEY_RT=RIn82kNeckRcFy79TxkAAWbDVAVrEGHO0qpceRWfRvtVk6c4VNxQka5hiKzNQcHe

CLOUD_NAME=dbyxrprwe
CLOUD_API_KEY=751964344146622
CLOUD_API_SECRET=1aPjufW2cURFJ23hKM_XLR9zATg
CLOUDINARY_UPLOAD_PRESET=ebookingdoc_new